spring.application.name=techtest

## Not needed, default value available
#server.port=8080

## Enables the use of the console in http://localhost:8080/h2-console (default)
spring.h2.console.enabled = true

## For H2 database connection and management
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = pw

## To load data from data.sql
spring.jpa.defer-datasource-initialization=true

## Disables WARN on launch logs
spring.jpa.open-in-view = true

# Exposing endpoints for testing
management.endpoints.web.exposure.include=mappings

## Format and timezone for Timestamps
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timezone=Europe/Madrid